# MEPP - A web application to guide patients and clinicians in the process of
# facial palsy rehabilitation, with the help of the mirror effect and principles
# of motor learning
# Copyright (C) 2021 MEPP <info@mirroreffectplus.org>
#
# This file is part of MEPP.
#
# MEPP is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MEPP is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MEPP.  If not, see <http://www.gnu.org/licenses/>.

# Environment. It should be:
# - `dev`
# - `staging`
# - `prod`
ENVIRONMENT=prod

# Back-end API root endpoint
API_ENDPOINT=/api/v1

# Django settings module. It should be:
# - mepp.settings.dev
# - mepp.settings.staging
# - mepp.settings.prod
DJANGO_SETTINGS_MODULE=mepp.settings.prod

# Django Secret key
DJANGO_SECRET_KEY=ChangeMeToSomethingStrong

# DeepAR Secret key
DEEPAR_LICENSE_KEY=ChangeMeToSomethingStrong

# Debug state
DEBUG=true|false

# Environment variable for DJANGO when MEPP is behind a reverse proxy
# which handles HTTPS
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO, https

# Password validators
PASSWORD_MIN_LEN=8
PASSWORD_REGEX=(?=.*[A-Za-z])(?=.*\d)(?=.*[\-\_\ @$!%*#?&])[\w\-\ @$!%*#?&]

# Django Email settings
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_USE_TLS=
DJANGO_DEFAULT_FROM_EMAIL=Full name <fullname@example.org>

# Staging and Prod database settings
DATABASE_URL=postgres://user:password@postgres:5432/database
POSTGRES_USER=user
POSTGRES_DB=database
POSTGRES_PASSWORD=password
